# SERVER CONFIG
SERVER_HOST=localhost
SERVER_PORT=

# ENVIRONMENT
# development / production
NODE_ENV=development

# DEVELOPMENT
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_DATABASE=

# PRODUCTION
DB_PRD_USER=
DB_PRD_PASS=
DB_PRD_DATABASE=

# ENABLE CRON
# ENABLE_CRON=true